<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style2.css">


        <style>
            /* Yuqoridagi CSS kodi shu joyga qo'shiladi */
            body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 24px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto; /* Rasm o'lchamini moslashtiradi */
}

#answers {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px; /* Maksimal kenglikni belgilash */
}

button {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#indicators {
    margin-top: 20px;
    width: 100%;
    max-width: 400px; /* Maksimal kenglikni belgilash */
}

@media (max-width: 600px) {
    h2 {
        font-size: 20px; /* Mobil telefonlar uchun kichikroq yozuv o'lchami */
    }

    button {
        font-size: 14px; /* Mobil telefonlar uchun kichikroq tugma o'lchami */
    }
}

        </style>
 
    


    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>100 тестов на аттестат по русскому языку </h1>
        <a href="/index2.html">
            <button class="btn">
                <svg class="icon" id="Play" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
                    <path class="color000000 svgShape" fill="#ffffff" d="M12 39c-.549 0-1.095-.15-1.578-.447A3.008 3.008 0 0 1 9 36V12c0-1.041.54-2.007 1.422-2.553a3.014 3.014 0 0 1 2.919-.132l24 12a3.003 3.003 0 0 1 0 5.37l-24 12c-.42.21-.885.315-1.341.315z"></path>
                </svg>
                <span class="text">Play</span>
            </button>
        </a>
    </div>

    
    <div class="container2">
        <h1>20 вопросов в случайной форме</h1>
        <a href="/index20.html">
            <button class="btn">PLAY</button>
        </a>
    </div>
</body>
</html>
